:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }

html{
    background: burlywood;
    text-align: center;
}

#container {
    display: grid;
    grid-gap: 1em;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
  }
  
.grid-item {
    padding: 1em;
    border: 1px solid #ddd;
    text-align: center;
  }

.grid-item:hover {
    background-color: red;
    opacity: 1;
    transition: all 0.5s ease-out;
  }

#btn{
    background: linear-gradient(to right,#196BCA ,#8861ec);
    background-color: #196BCA;
    color: #fff;
    font-family: Trebuchet MS;
    font-size: 16px;
    font-weight: 800;
    font-style: italic;
    text-decoration: none;
    padding: 14px 15px;
    border: 0px solid #000;
    border-radius: 10px;
    display: inline-block;
    margin: 20px 0px;
   }
#btn:hover{
    background: linear-gradient(to right,#5482d0 ,#987aee);
    background-color: #5482d0;
   }
#btn:active{
    transform: scale(0.95);
   }